<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juicemeart/Desktop/APP%E8%A3%BD%E4%BD%9C/playground%E7%B7%B4%E7%BF%92/20170515PlaygroundPractice/ifelsestory.playground/Pages/Untitled%20Page%203.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=470&amp;EndingLineNumber=21&amp;StartingLineNumber=20&amp;Timestamp=516790599.929924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
